MP_ACCESS_TOKEN = "TEST-8986040859784182-060321-5b375cd572b9bbb0c43be1584691b0c4-1843004902"
PUBLIC_SUPABASE_KEY = "https://ldbtdqejomtlxyvuwnri.supabase.co"
SUPABASE_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYnRkcWVqb210bHh5dnV3bnJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzU5NzEzMiwiZXhwIjoyMDMzMTczMTMyfQ.yPVrB0y_X5mkge2Je5dLCwh9sbQDy5b-kaM9hRIp-e8"
SECRET=rvmqurq3yr3qr0q385y3qrymvrq3mrq

PAYPAL_CLIENT_ID = "ARrdZxKXTIXA_wQETDYmB02MNk_cbUTMyJH9V501b8YzMePzGoPtWliXwe6bSQBmcf93YCiQQyjXKJdx"
PAYPAL_CLIENT_SECRET = "EDoqTd5553G9Dubwc6x71Kji1spVBuDzSWdTKpwSa49tRG5SXZ4CXhx32urFYZHVv-JFfP8nu_Og7cqd"

NEXT_PUBLIC_PAYPAL_CLIENT_ID = "ARrdZxKXTIXA_wQETDYmB02MNk_cbUTMyJH9V501b8YzMePzGoPtWliXwe6bSQBmcf93YCiQQyjXKJdx"